<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RechargeActivity"
    android:padding="16dp">

    <!-- Toolbar Include -->
    <include layout="@layout/mytoolbar"/>

    <!-- Recharge Amount Input -->
    <EditText
        android:id="@+id/et_rechargeMoney"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="@drawable/recharge_et_shape"
        android:inputType="numberDecimal"/>

    <!-- Recharge Button -->
    <Button
        android:id="@+id/btn_doRecharge"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="Пополнить"
        android:layout_below="@id/et_rechargeMoney"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="#003b46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
