<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PersonalCenterActivity"
    android:padding="16dp">

    <!-- Toolbar Include -->
    <include layout="@layout/mytoolbar"/>

    <!-- User Name Section -->
    <LinearLayout
        android:id="@+id/ll_userName"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Имя пользователя"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Nickname Section -->
    <LinearLayout
        android:id="@+id/ll_nickName"
        android:layout_below="@id/ll_userName"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Псевдоним"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_nickName_per"
            android:layout_marginLeft="15dp"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Phone Number Section -->
    <LinearLayout
        android:id="@+id/ll_phoneNumb"
        android:layout_below="@id/ll_nickName"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Номер телефона"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_phoneNumb_per"
            android:layout_marginLeft="15dp"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- School Name Section -->
    <LinearLayout
        android:id="@+id/ll_schoolName"
        android:layout_below="@id/ll_phoneNumb"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Пол"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_schoolName_per"
            android:layout_marginLeft="15dp"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Apartment Number Section -->
    <LinearLayout
        android:id="@+id/ll_apartmentNumb"
        android:layout_below="@id/ll_schoolName"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Возраст"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_apartmentNumb_per"
            android:layout_marginLeft="15dp"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Change Button -->
    <Button
        android:id="@+id/btn_alter"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll_apartmentNumb"
        android:layout_marginTop="20dp"
        android:text="Изменить" />

    <!-- Cancel Button -->
    <Button
        android:id="@+id/btn_cancle_per"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:text="Отменить" />
</RelativeLayout>
