<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv"
    android:textSize="14sp"
    android:text="Левый каталог"
    android:textColor="#333"
    android:background="#66a5ad"
    android:layout_marginBottom="1dp"
    android:padding="18dp" />
